{
  "name": "@nitely/runner",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./lifecycle": {
      "types": "./dist/lifecycle.d.ts",
      "default": "./dist/lifecycle.js"
    },
    "./assignment-runner": {
      "types": "./dist/assignment-runner.d.ts",
      "default": "./dist/assignment-runner.js"
    },
    "./local-nitely-executor": {
      "types": "./dist/local-nitely-executor.d.ts",
      "default": "./dist/local-nitely-executor.js"
    },
    "./memory-control-plane": {
      "types": "./dist/memory-control-plane.d.ts",
      "default": "./dist/memory-control-plane.js"
    }
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.0.7",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
